pdf_wrapper.lo: ../src/pdf_wrapper.cpp \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cmath \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++config.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/os_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/cpu_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cpp_type_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/type_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include-fixed/math.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/limits \
 ../config.h ../include/Camgen/pdf_wrapper.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/string \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stringfwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/memoryfwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/char_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_algobase.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/functexcept.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/exception_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/numeric_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_pair.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/move.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/concept_check.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_types.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_funcs.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/debug/debug.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/postypes.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cwchar \
 /usr/include/wchar.h /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/sys/_pthread/_pthread_types.h \
 /usr/include/sys/_types/_null.h /usr/include/sys/_types/_size_t.h \
 /usr/include/sys/_types/_mbstate_t.h \
 /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
 /usr/include/sys/_types/_wchar_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/stdarg.h \
 /usr/include/stdio.h /usr/include/sys/_types/_va_list.h \
 /usr/include/sys/stdio.h /usr/include/sys/_types/_off_t.h \
 /usr/include/sys/_types/_ssize_t.h /usr/include/time.h \
 /usr/include/sys/_types/_clock_t.h /usr/include/sys/_types/_time_t.h \
 /usr/include/sys/_types/_timespec.h /usr/include/_wctype.h \
 /usr/include/sys/_types/_wint_t.h /usr/include/_types/_wctype_t.h \
 /usr/include/ctype.h /usr/include/runetype.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/allocator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++allocator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/new_allocator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/new \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/exception \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/atomic_lockfree_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/localefwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++locale.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/clocale \
 /usr/include/locale.h /usr/include/_locale.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/iosfwd \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cctype \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ostream_insert.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cxxabi_forced.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_function.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/backward/binders.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/range_access.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/atomicity.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/pthread/pthread_impl.h \
 /usr/include/pthread/sched.h /usr/include/pthread_impl.h \
 /usr/include/sys/_pthread/_pthread_attr_t.h \
 /usr/include/sys/_pthread/_pthread_cond_t.h \
 /usr/include/sys/_pthread/_pthread_condattr_t.h \
 /usr/include/sys/_pthread/_pthread_key_t.h \
 /usr/include/sys/_pthread/_pthread_mutex_t.h \
 /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
 /usr/include/sys/_pthread/_pthread_once_t.h \
 /usr/include/sys/_pthread/_pthread_rwlock_t.h \
 /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
 /usr/include/sys/_pthread/_pthread_t.h /usr/include/pthread/qos.h \
 /usr/include/sys/qos.h /usr/include/sys/_types/_mach_port_t.h \
 /usr/include/sys/_types/_sigset_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/atomic_word.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.tcc

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cmath:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++config.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/os_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/cpu_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cpp_type_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/type_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include-fixed/math.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/limits:

../config.h:

../include/Camgen/pdf_wrapper.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/string:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stringfwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/memoryfwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/char_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_algobase.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/functexcept.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/exception_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/numeric_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_pair.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/move.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/concept_check.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_types.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_funcs.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/debug/debug.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/postypes.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cwchar:

/usr/include/wchar.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_mbstate_t.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/_wctype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/_types/_wctype_t.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/allocator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++allocator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/new_allocator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/new:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/exception:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/atomic_lockfree_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/localefwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++locale.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/iosfwd:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cctype:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ostream_insert.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cxxabi_forced.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_function.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/backward/binders.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/range_access.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/atomicity.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/pthread_impl.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/sys/_pthread/_pthread_t.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/atomic_word.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.tcc:
