plt_script.lo: ../src/plt_script.cpp \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cstdio \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++config.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/os_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/cpu_defines.h \
 /usr/include/stdio.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/_types.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
 /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
 /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
 /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/sstream \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/istream \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ios \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/iosfwd \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stringfwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/memoryfwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/postypes.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cwchar \
 /usr/include/wchar.h /usr/include/sys/_types/_mbstate_t.h \
 /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
 /usr/include/sys/_types/_wchar_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/stdarg.h \
 /usr/include/time.h /usr/include/sys/_types/_clock_t.h \
 /usr/include/sys/_types/_time_t.h /usr/include/sys/_types/_timespec.h \
 /usr/include/_wctype.h /usr/include/sys/_types/_wint_t.h \
 /usr/include/_types/_wctype_t.h /usr/include/ctype.h \
 /usr/include/runetype.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/exception \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/atomic_lockfree_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/char_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_algobase.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/functexcept.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/exception_defines.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cpp_type_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/type_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/numeric_traits.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_pair.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/move.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/concept_check.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_types.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_funcs.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/debug/debug.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/localefwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++locale.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/clocale \
 /usr/include/locale.h /usr/include/_locale.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cctype \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ios_base.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/atomicity.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/pthread/pthread_impl.h \
 /usr/include/pthread/sched.h /usr/include/pthread_impl.h \
 /usr/include/sys/_pthread/_pthread_attr_t.h \
 /usr/include/sys/_pthread/_pthread_cond_t.h \
 /usr/include/sys/_pthread/_pthread_condattr_t.h \
 /usr/include/sys/_pthread/_pthread_key_t.h \
 /usr/include/sys/_pthread/_pthread_mutex_t.h \
 /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
 /usr/include/sys/_pthread/_pthread_once_t.h \
 /usr/include/sys/_pthread/_pthread_rwlock_t.h \
 /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
 /usr/include/sys/_pthread/_pthread_t.h /usr/include/pthread/qos.h \
 /usr/include/sys/qos.h /usr/include/sys/_types/_mach_port_t.h \
 /usr/include/sys/_types/_sigset_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/atomic_word.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_classes.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/string \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/allocator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++allocator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/new_allocator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/new \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ostream_insert.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cxxabi_forced.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_function.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/backward/binders.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/range_access.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_classes.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/streambuf \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/streambuf.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_ios.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cwctype \
 /usr/include/wctype.h /usr/include/_types/_wctrans_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/ctype_base.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/streambuf_iterator.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/ctype_inline.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_ios.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ostream \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ostream.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/istream.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/sstream.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/locale \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets_nonio.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ctime \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/time_members.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/messages_members.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/codecvt.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets_nonio.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/algorithm \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/utility \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_relops.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_algo.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cstdlib \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
 /usr/include/mach/i386/_structs.h /usr/include/sys/_types/_sigaltstack.h \
 /usr/include/sys/_types/_ucontext.h /usr/include/sys/_types/_uid_t.h \
 /usr/include/sys/resource.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/stdint.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include-fixed/stdint.h \
 /usr/include/sys/_types/_int8_t.h /usr/include/sys/_types/_int16_t.h \
 /usr/include/sys/_types/_int32_t.h /usr/include/sys/_types/_int64_t.h \
 /usr/include/_types/_uint8_t.h /usr/include/_types/_uint16_t.h \
 /usr/include/_types/_uint32_t.h /usr/include/_types/_uint64_t.h \
 /usr/include/sys/_types/_intptr_t.h /usr/include/sys/_types/_uintptr_t.h \
 /usr/include/_types/_intmax_t.h /usr/include/_types/_uintmax_t.h \
 /usr/include/sys/_types/_timeval.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/include/sys/_types/_dev_t.h /usr/include/sys/_types/_mode_t.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/algorithmfwd.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_heap.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_tempbuf.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_construct.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/alloc_traits.h \
 ../include/Camgen/plt_config.h ../include/Camgen/debug.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/iostream \
 ../include/Camgen/logstream.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/fstream \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/basic_file.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++io.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/fstream.tcc \
 ../include/Camgen/plt_script.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/vector \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_uninitialized.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_vector.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_bvector.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/vector.tcc \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/map \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_tree.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_map.h \
 /usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_multimap.h \
 ../include/Camgen/plt_obj.h ../include/Camgen/plt_strm.h

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cstdio:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++config.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/os_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/sstream:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/istream:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ios:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/iosfwd:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stringfwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/memoryfwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/postypes.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cwchar:

/usr/include/wchar.h:

/usr/include/sys/_types/_mbstate_t.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/stdarg.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/_wctype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/_types/_wctype_t.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/exception:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/atomic_lockfree_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/char_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_algobase.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/functexcept.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/exception_defines.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cpp_type_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/type_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/numeric_traits.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_pair.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/move.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/concept_check.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_types.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator_base_funcs.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/debug/debug.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_iterator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/localefwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++locale.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cctype:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ios_base.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/atomicity.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/pthread_impl.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/sys/_pthread/_pthread_t.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/atomic_word.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_classes.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/string:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/allocator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++allocator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/new_allocator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/new:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ostream_insert.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/cxxabi_forced.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_function.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/backward/binders.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/range_access.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_string.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_classes.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/streambuf:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/streambuf.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_ios.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cwctype:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/ctype_base.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/streambuf_iterator.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/ctype_inline.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/basic_ios.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ostream:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/ostream.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/istream.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/sstream.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/locale:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets_nonio.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ctime:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/time_members.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/messages_members.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/codecvt.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/locale_facets_nonio.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/algorithm:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/utility:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_relops.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_algo.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/cstdlib:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/stdint.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include-fixed/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/algorithmfwd.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_heap.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_tempbuf.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_construct.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/ext/alloc_traits.h:

../include/Camgen/plt_config.h:

../include/Camgen/debug.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/iostream:

../include/Camgen/logstream.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/fstream:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/basic_file.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/x86_64-apple-darwin13.1.0/bits/c++io.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/fstream.tcc:

../include/Camgen/plt_script.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/vector:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_uninitialized.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_vector.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_bvector.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/vector.tcc:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/map:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_tree.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_map.h:

/usr/local/Cellar/gcc48/4.8.2/lib/gcc/x86_64-apple-darwin13.1.0/4.8.2/include/c++/bits/stl_multimap.h:

../include/Camgen/plt_obj.h:

../include/Camgen/plt_strm.h:
