This is a file containing the checking result of a spin-summed d,ubar->u,dbar+2e- amplitude in example2.cpp. 

particle colours and momenta:

     cols  	E                  	px                   	py                    	pz                 
---------------------------------------------------------------------------------------------------------------------------
0	(1)	2.5000000000e+02	0.0000000000e+00	0.0000000000e+00	2.5000000000e+02
1	(1)	2.5000000000e+02	0.0000000000e+00	0.0000000000e+00	-2.5000000000e+02
2	(1)	2.4680042399e+01	5.1591046348e+00	-6.5116633489e+00	-2.3239758446e+01
3	(1)	1.1289252340e+02	5.4098708091e+01	-8.6428584897e+01	-4.8457727296e+01
4	( )	2.1211822986e+02	2.1083034341e+01	2.0990506427e+02	2.2124942783e+01
5	( )	1.5030920435e+02	-8.0340847067e+01	-1.1696481603e+02	4.9572542958e+01

The spin-summed amplitude is (-6.7315710495e-08,-1.8483748101e-07)

